# clevertec_certificates-task

./: .env  build.gradle  docker-compose.yaml  settings.gradle
certificates-task/: build.gradle
certificates-task/src/main/java/ru/clevertec/hardziyevich/: CertificatesTaskApplication.java
certificates-task/src/test/java/ru/clevertec/hardziyevich/: CertificatesTaskApplicationTests.java
src/main/java/ru/clevertec/ecl/: Application.java
src/main/java/ru/clevertec/ecl/api/certificate/: GiftCertificateController.java  GiftCertificateMapper.java  GiftCertificatePostDto.java  GiftCertificateReadDto.java
src/main/java/ru/clevertec/ecl/api/exception/: EntityNotFoundException.java  ErrorCode.java  ErrorType.java  ExceptionCatcher.java  ResponseError.java
src/main/java/ru/clevertec/ecl/api/flyway/: FlywayMigration.java
src/main/java/ru/clevertec/ecl/api/order/: OrderController.java  OrderMapper.java  OrderPostDto.java  OrderReadDto.java  OrderSequenceDto.java
src/main/java/ru/clevertec/ecl/api/tag/: TagController.java  TagMapper.java  TagPostDto.java  TagReadDto.java
src/main/java/ru/clevertec/ecl/api/user/: UserController.java  UserMapper.java  UserReadDto.java
src/main/java/ru/clevertec/ecl/domain/certificate/: GiftCertificate.java  GiftCertificateRepository.java  GiftCertificateService.java  GiftCertificateServiceImpl.java  UpdateMapper.java
src/main/java/ru/clevertec/ecl/domain/order/: GiftCertificateAndUser.java  Order.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  SequenceGenerator.java
src/main/java/ru/clevertec/ecl/domain/tag/: Tag.java  TagRepository.java  TagService.java  TagServiceImpl.java
src/main/java/ru/clevertec/ecl/domain/user/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ru/clevertec/ecl/infrastructure/filter/: CachedBodyFilter.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/java/ru/clevertec/ecl/infrastructure/flyway/: FlywayMigration.java
src/main/java/ru/clevertec/ecl/infrastructure/interceptor/: DeleteInterceptor.java  GetInterceptor.java  JsonSerializer.java  MethodInterceptor.java  NodeInterceptor.java  PostInterceptor.java  PutInterceptor.java
src/main/java/ru/clevertec/ecl/infrastructure/node/: IdHandler.java  Node.java
src/main/java/ru/clevertec/hardziyevich/: Application.java
src/main/java/ru/clevertec/hardziyevich/api/: ExceptionCatcher.java  FlywayMigration.java
src/main/java/ru/clevertec/hardziyevich/api/certificate/: GiftCertificateController.java  GiftCertificateMapper.java  GiftCertificatePostDto.java  GiftCertificateReadDto.java
src/main/java/ru/clevertec/hardziyevich/api/exception/: ApplicationException.java  ApplicationExceptionSupplier.java  Error.java  ExceptionCatcher.java  ExceptionMessage.java  ResponseError.java
src/main/java/ru/clevertec/hardziyevich/infrastructure/: ApplicationException.java
src/main/resources/: application-node1.yaml  application-node2.yaml  application-node3.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__init.sql
src/test/java/ru/clevertec/hardziyevich/: ApplicationTests.java
src/test/java/ru/clevertec/hardziyevich/configuration/: ConfigurationTest.java  IT.java  RepositoryConfiguration.java  TestContainer.java
src/test/java/ru/clevertec/hardziyevich/testcontainer/: RepositoryConfiguration.java  TestContainer.java
src/test/resources/: application-test.yaml
src/test/resources/db/: init.sql
(+46 files in other folders)
