#postgresql setting
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=postgres

#node
NODE_FIRST_NAME=node_first
NODE_FIRST_PORT=8080
NODE_SECOND_NAME=node_second
NODE_SECOND_PORT=8081
NODE_SECOND_URL=${NODE_SECOND_NAME}:${NODE_SECOND_PORT}
NODE_THIRD_NAME=node_third
NODE_THIRD_PORT=8082
NODE_THIRD_URL=${NODE_THIRD_NAME}:${NODE_THIRD_PORT}

#db
DB_FIRST_NAME=postgres_first
DB_FIRST_PORT=5432
DB_SECOND_NAME=postgres_second
DB_SECOND_PORT=5433
DB_THIRD_NAME=postgres_third
DB_THIRD_PORT=5434
